<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
    <body>
        <h1>Weboldal</h1>
        <img src="./nyuszik.jpg" id="i">
        <li>
            A kedvenc állatom a cica
        <li>
            Az SZTE Gyakorló Gimnázium ás Általános Iskolába járok
        <li>
            Imádom az informatikát
<style>
                    table
                    {
                        background-color: blueviolet;
                    }
                    img {
                        width: 400px;
                        height: 500px;
                    }
                    h1 {
                        text-align: center;
                    }
                    td {
                        background-color: rgb(151, 42, 165);
                    }
                    body {
                        background-color: aquamarine;
                        background-image: url("sagvari.jpg")
                        background-size:cover
                    }
                </style>
<li>
9.c-s vagyok, és te?
<Li>
A kedvenc énekesem Johanna
<Li>
Már 7 éve zongorázok
<li>
A kedvenc tanárom az infó tanci
<li>
Nagyon szeretek zenét hallgatni
<li>
Kedvenc zeném a Szeress egyet, Himnusz
<li>
Imádok githubon szerkeszteni
